// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.qpit-autocomplete{

  font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;

  .qpit-candidate-list-symbol{
    font-style: bold;
    color: blue;
  }

  .qpit-candidate-list-value{
    font-style: bold;
    color: black;
  }

  .qpit-candidate-list-label-granted{
    font-style: bold;
    color: red;
  }
}
